/* === TABLET === */
@media (min-width: 769px) {
    main {
        padding: 3rem 2rem;
    }
    
    main section ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    
    footer {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        /* padding: 3rem 2rem; */
    }
}

/* === DESKTOP === */
@media (min-width: 1024px) {
    main {
        padding: 4rem 2rem;
    }
    
    main section ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    footer {
        grid-template-columns: repeat(3, 1fr);
        /* padding: 4rem 2rem; */
    }
    
    .produto figure img {
        height: 300px;
    }
}