footer {
    grid-area: footer;
    background-color: #130234;
    color: #BCA2ED;
    padding: 2rem 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

footer nav {
    padding: 0 4.5rem;
}

footer nav h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    letter-spacing: 1.6px;
}

footer nav ul {
    list-style: none;
    display: grid;
    gap: 0.5rem;
}

footer nav ul li a {
    color: #BCA2ED;
    text-decoration: none;
    transition: color 0.3s;
    letter-spacing: 1.6px;
}

footer nav ul li a:hover {
    color: white;
}

footer .copyright {
    background-color: #111111;
    text-align: center;
    grid-column: 1 / -1;
    color: #EDEDED;
    padding: 1rem;
    font-size: 0.8rem;
    letter-spacing: 1.6px;
}

@media (min-width: 769px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (min-width: 1024px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
        /* padding: 4rem 2rem; */
    }
}